{
  "name": "image-meta-js",
  "version": "1.0.1",
  "description": "Exif parser for JPEG images",
  "keywords": [
    "exif",
    "image",
    "jpeg",
    "jpg",
    "gps"
  ],
  "main": "src/ImageMeta.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Aaron Cunliffe",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
